<html>
  <head>
<title>Message-My School</title>
</head>
<body bgcolor="sky blue">
     <font face="forte">
<marquee style="color:green; font-size:20px;">Welcome To Our Computer Student Website</marquee><hr>
<center>
<img src="img/head.jpg" style="width:80%; height:200px;">
<br>
      
<a href="home.html"><button style="background-color:gold;height:50px; width:100px;"><font face="forte" font size="4px">Home</font></button></a>

<a href="photo.html"><button style="background-color:gold;height:50px; width:100px;"><font face="forte" font size="4px">Photo</font></button></a>

<a href="about.html"><button style="background-color:gold;height:50px; width:100px;"><font face="forte" font size="4px">MCTP</font></button></a>

<a href="message.html"><button style="background-color:goldenrod;height:50px; width:100px;"><font face="forte" font size="4px">Messages</font></button></a>

<a href="about us.html"><button style="background-color:gold;height:50px; width:100px;"><font face="forte" font size="4px">About us</font></button></a>
    <hr>
<body>
			<img src="images/ack.jpg"style="width:65%; height:130px;"> 
         <br><centre><font face="forte" font size="3px" color="white">The project,<b>"To create 5 webpages with the help of HTML",</b> has provided me with ample scope of learning through collaborative activity. I consider myself fortune to have worked under <b>Bivas Brahma</b> whose support made my project-based learning quite joyful. I am grate ful to him.</font></centre>
</div>
			<h3>About Us</h3>
			<img src="images/pic2.png"> 
			<centre>	<h3>Students Involved</h3>
					<font face="forte" font size="3px">1.Laxman Magarati</font><br>
                    <font face="forte" font size="3px">2.Gururaj Banjara</font><br>
					<font face="forte" font size="3px">3.Salon Khadka</font><br>
					<font font size="3px" face="forte">4. Rijan Karmacharya</font>
					</centre><br>

<hr>
<center>
<B>Information Management Team SVI</B> 2020 &copy;  Powered and Designed by Laxman Magarati
</center>
</body>
</html>